# stream-referential-back

./: .gitignore  Dockerfile  Readme.md  pom.xml
src/main/java/fr/aphp/referential/load/: LoadMain.java
src/main/java/fr/aphp/referential/load/aggregator/: ListAggregator.java
src/main/java/fr/aphp/referential/load/annotation/: Beaned.java  Builded.java  Tupled.java
src/main/java/fr/aphp/referential/load/bean/: ConceptBean.java  ConceptRelationshipBean.java  ListDictionaryBean.java  MetadataBean.java  MetadataContentBean.java  MetadataDictionaryBean.java  ReferentialBean.java  UpdateConceptBean.java  UpdateReferentialBean.java
src/main/java/fr/aphp/referential/load/configuration/: ApplicationConfiguration.java  CamelContextConfiguration.java  JacksonConfiguration.java  MyBatisConfiguration.java
src/main/java/fr/aphp/referential/load/domain/type/: BaseType.java  CcamFormatType.java  Cim10FormatType.java  Cim10Type.java  DmiFormatType.java  GhmGhsFormatType.java  ListFormatType.java  MoFormatType.java  MoIndicationFormatType.java  MoReferentialFormatType.java  SourceType.java
src/main/java/fr/aphp/referential/load/domain/type/cim10/: Cim10F001MetadataType.java
src/main/java/fr/aphp/referential/load/domain/type/db/: MetadataQueryType.java
src/main/java/fr/aphp/referential/load/domain/type/dmi/: DmiEvent.java  DmiEventType.java
src/main/java/fr/aphp/referential/load/domain/type/mo/: MoEventType.java
src/main/java/fr/aphp/referential/load/lifecycle/: SpringBootCamelManageLifecycle.java
src/main/java/fr/aphp/referential/load/message/: Cim10202004Message.java  Cim10F001Message.java  Cim10V202004Message.java  Message.java  MetadataMessage.java
src/main/java/fr/aphp/referential/load/message/ccam/f001/: CcamMessage.java
src/main/java/fr/aphp/referential/load/message/ccam/f002/: CcamMessage.java
src/main/java/fr/aphp/referential/load/message/ccam/f003/: CcamMessage.java
src/main/java/fr/aphp/referential/load/message/cim10/: Cim10F001Message.java
src/main/java/fr/aphp/referential/load/message/cim10/f001/: Cim10Message.java
src/main/java/fr/aphp/referential/load/message/dmi/f001/: DmiMessage.java
src/main/java/fr/aphp/referential/load/message/ghmghs/f001/: GhmGhsMessage.java
src/main/java/fr/aphp/referential/load/message/ghmghs/f002/: GhmGhsMessage.java
src/main/java/fr/aphp/referential/load/message/list/f001/: ListMessage.java
src/main/java/fr/aphp/referential/load/message/list/f002/: ListMessage.java
src/main/java/fr/aphp/referential/load/message/list/f003/: ListMessage.java
src/main/java/fr/aphp/referential/load/message/mo/f001/: MoMessage.java
src/main/java/fr/aphp/referential/load/processor/: Ccam202004Processor.java  CcamProcessor.java  Cim10Processor.java  Cim10RouteProcessor.java  InputDirectoryRouteProcessor.java  MetadataProcessor.java  ToDbConceptProcessor.java  ToDbListDictionaryProcessor.java  ToDbMetadataDictionaryProcessor.java  ToDbMetadataProcessor.java  ToDbReferentialProcessor.java
src/main/java/fr/aphp/referential/load/processor/ccam/: CcamF001Processor.java
src/main/java/fr/aphp/referential/load/processor/ccam/f001/: CcamConceptProcessor.java  CcamMetadataProcessor.java  CcamProcessor.java  CcamReferentialProcessor.java
src/main/java/fr/aphp/referential/load/processor/ccam/f002/: CcamConceptProcessor.java  CcamMetadataProcessor.java
src/main/java/fr/aphp/referential/load/processor/cim10/: Cim10F001MetadataProcessor.java  Cim10F001Processor.java  Cim10F001ReferentialProcessor.java
src/main/java/fr/aphp/referential/load/route/: BaseRoute.java  CcamRoute.java  Cim10Route.java  DemoRoute.java  DispatchRoute.java  DmiRoute.java  EndProcessingRoute.java  GhmGhsRoute.java  InputDirectoryRoute.java  ListRoute.java  MoIndicationRoute.java  MoReferentialRoute.java  MoRoute.java  ToDbConceptRelationshipRoute.java  ToDbConceptRoute.java  ToDbDispatcherRoute.java  ToDbListDictionaryRoute.java  ToDbMetadataDictionaryRoute.java  ToDbMetadataEndDateRoute.java  ToDbMetadataRoute.java  ToDbReferentialRoute.java
src/main/java/fr/aphp/referential/load/route/ccam/: CcamRoute.java
src/main/java/fr/aphp/referential/load/route/cim10/: Cim10202004Route.java  Cim10F001MetadataRoute.java  Cim10F001ReferentialRoute.java  Cim10Route.java  Cim10ToDbRoute.java
src/main/java/fr/aphp/referential/load/util/: CamelUtils.java  KeyUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/draw-io/: Stream-Referential_use_cases.html
src/main/resources/mybatis/: concept.xml  concept_relationship.xml  list_dictionaries.xml  log.xml  metadata.xml  metadata_dictionaries.xml  referential.xml  upsertReferential.xml  vocabularies.xml
src/test/java/fr/aphp/referential/load/processor/: InputDirectoryRouteProcessorTest.java  ToDbConceptProcessorTest.java  ToDbReferentialProcessorTest.java
src/test/java/fr/aphp/referential/load/route/: BaseRouteTest.java  CcamRouteTest.java  Cim10RouteTest.java
src/test/java/fr/aphp/referential/load/route/ccam/: CcamRouteTest.java
src/test/java/fr/aphp/referential/load/route/cim10/: Cim10F001MetadataRouteTest.java  Cim10F001ReferentialRouteTest.java  Cim10RouteTest.java
src/test/resources/data/in/ccam/: CCAM_EXT_DOC.txt.F002_20200401  CCAM_LOCALISATION_DENTAIRE.txt.F003_20200101  fichier_complementaire_ccam_descriptive_a_usage_pmsi_2020_v3.xlsx.F001_20200401  fichier_complementaire_ccam_descriptive_a_usage_pmsi_2020_v3.xlsx.V202004
src/test/resources/data/in/cim10/: LIBCIM10MULTI.TXT.f001_20200401
src/test/resources/data/in/dmi/: historique_liste_lpp_en_sus032020.xls.F001_20200505
src/test/resources/data/in/ghmghs/: ghs_pub.csv.F001_20200530  sup_pub.csv.f002_20200202
src/test/resources/data/in/list/: list.csv.F001_20200601  list.csv.F002_20200601  list.csv.F003_20200601
src/test/resources/data/in/mo/: historique_liste_ucd_en_sus032020.xls.F001_20201212
src/test/resources/data/in/mo-indication/: referentiel_ucd_indication_les_complet_032020.csv.f001.20200202
src/test/resources/data/in/mo-referential/: historique_liste_ucd_en_sus032020.xls.F001_20201212
(+118 files in other folders)
